<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/AutoCAD.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--    <link href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.min.css" rel="stylesheet" />-->
<!--    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.js"></script>-->
    <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.css">
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.js"></script>
<!--    <link rel="stylesheet" href="/cad/style.css">-->
<!--    <script src="/cad/Viewer3D.js"></script>-->
    <title>Cad Viewer</title>
    <script type="module" crossorigin src="/assets/index-qHgd034h.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BH2V1wvx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
